# server port is not same tomcat with custpage
server.port=80

# My batis setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.216.210:3306/shopdb?serverTimezone=Asia/Seoul

# Do not approach root directly
spring.datasource.username=suser01
spring.datasource.password=Abcdef123!

# connection
mybatis.type-aliases-package=com.multi.dto
# Where SQL is
mybatis.mapper-locations=com/multi/mybatis/*.xml

#start:127.0.0.1/
server.servlet.context-path=/day06