# server port is not same tomcat with custpage
server.port=80

# My batis setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.101.216.210:3306/shopdb?serverTimezone=Asia/Seoul

# Do not approach root directly
spring.datasource.username=suser01
spring.datasource.password=Abcdef123!

# connection
mybatis.type-aliases-package=com.multi.dto
# Where SQL is
mybatis.mapper-locations=com/multi/mybatis/*.xml
#file maxsize
spring.servlet.multipart.max-file-size=10MB
#save imgfile
#admindir=C:\\web\\Day1\\admintest\\src\\main\\resources\\static\\img\\
#custdir=C:\\web\\Day1\\day06ws\\src\\main\\resources\\static\\img\\
admindir=/root/tomcat/webapps/admintest/WEB-INF/classes/static/img/
custdir=/root/tomcat/webapps/ROOT/WEB-INF/classes/static/img/

#start:127.0.0.1/admintest/
server.servlet.context-path=/admintest